# Supabase設定
VITE_SUPABASE_URL=https://ypsmcnjuniuvaqybnmbi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_nOvphEaxQ0SZ9Qx_ku1Kdg_VtD9Zlhy

# Mapbox設定
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieW9rb3lhbWEtcyIsImEiOiJjbHA2dDNlNDUwd2hyMmlvM3plOG82eGpzIn0.CpUaoPlv_jrwbvv3MJeGdw

